# IDisposableAnalyzers.Attributes

./: .gitignore  IDisposableAnalyzers.Attributes.sln  create-package.bat
IDisposableAnalyzers.Attributes/: AcquireOwnershipAttribute.cs  IDisposableAnalyzers.Attributes.csproj
